<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            font-size: 30px;
            font-family: Arial;
        }

        thead{
            background-color: darkblue;
            color: white;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            text-align: center;
            
        }

        td:hover{
            background-color: lightseagreen;
        }

    </style>
</head>
<body style = "background-color:khaki" >
    <h1 style ="text-align: center;">Currículo-Adryell William</h1>
    <h1 style = "color: cadetblue;">Informações:</h1>
    <h2>Nome: Adryell William Gomes Nascimento</h2>
    <h2>Idade: 26 anos</h2>
    <h2>Cidade: Jaboatão dos Guararapes</h2>
    <h2>Formação Acadêmica: Doutorado em Engenharia da Computação - Havard</h2>
    <h2>Minha Foto</h2>
    <img src="IMG_20231116_224720~2.jpg" style="width: 200px; height: 220px;">

    <table>
        <thead>
            <tr>
                <th>Experiência Profissional</th>
                <th>Cursos Complementares</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Microsoft</td>
                <td>Curso de Inteligência Artificial</td>
            </tr>
            <tr>
                <td>Google</td>
                <td>Desenvolvimento Web Avançado</td>
            </tr>
            <tr>
                <td>Professor no MIT</td>
                <td>Engenharia de Software</td>
            </tr>
            <tr>
                <td>NVIDIA</td>
                <td>Computação Gráfica e Machine Learning</td>
            </tr>
        </tbody>
    </table>
</body>
</html>